{
  "name": "Wittawasw",
  "short_name": "Wittawasw",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#a6a6a6",
  "description": "A progressive web app for Wittawasw Blog",
  "icons": [
    {
      "src": "/images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "serviceworker": {
    "src": "/javascripts/sw.js"
  }
}
